{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <link rel="stylesheet" href="{% static 'styles.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'Form.js' %}"></script>
    <script src="{% static 'script.js' %}"></script>
    <style>
        /* CSS for the popup */
        .open-mini-popup {
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #9c56e3;
            color: #fff;
        }
        .mini-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            z-index: 9999;
            max-width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Close button */
        .popup-close {
            float: right;
            cursor: pointer;
            font-size: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-container h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #6C63FF;
        }
        .form-container label {
            font-weight: bold;
        }
        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container select,
        .form-container textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container .radio-group label,
        .form-container .checkbox label {
            margin-right: 10px;
        }
        .form-container .form-buttons {
            text-align: center;
            margin-top: 10px;
        }
        .form-container .form-buttons button {
            margin: 0 5px;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #6C63FF;
            color: #fff;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Sidebar Styles */
        .sidebar {
            height: 100%;
            width: 280px;
            position: fixed;
            z-index: 1;
            top: 75px;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 30px;
        }

        .sidebar .btn-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            padding: 0 15px;
        }

        .sidebar .btn-group button {
            width: 100%;
            text-align: left;
            padding: 10px 0;
            margin: 5px 0;
            font-size: 18px;
            color: #f5f3f3;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            border: 1px solid white;
        }
        .sidebar .btn-group button:hover {
            color: #9c56e3;
        }

        /* Responsive media queries */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            .sidebar a {
                font-size: 16px;
            }
        }
        /* Types of workouts form styles */
        form {
            margin: 20px auto;
            max-width: 600px;
            max-height: min-content;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #f3f6f8;
            color: #fff;
        }

        /* Search bar */
        .search-bar {
            margin-bottom: 20px;
            width: 80%;
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .search-bar input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-bar i {
            margin-left: 10px;
            color: #9c56e3;
            cursor: pointer;
        }
        .dark-mode {
            /*  dark mode  */
            background-color: #000000;
            color: #fff;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark-#333">
            <a class="navbar-brand" href={% url 'homepage' %}>    
            <img src="{% static 'GaiNs_icon.jpeg'%}" style="width: 30px; height: 30px;">GaiNS.ai</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href={% url 'about' %}>About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Community.html">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Checkin.html">Check-in</a>
                    <li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Music</a>
                    </li>
                        <img id="icon" src="{% static 'Mute_Icon.png' %}" alt="Icon">
                        <audio id="music" src=""></audio>
                    </li>
                </ul>
                {% if user.is_authenticated %}
                <div class="nav-buttons mr-3"> 
                    <a href={% url 'logout' %} class="btn btn-outline-light">Logout</a>
                </div>
                {% else %}
                <div class="nav-buttons mr-3"> 
                    <a href={% url 'signup' %} class="btn btn-custom mr-2" style="background-color: #9c56e3;">Sign Up</a>
                    <a href={% url 'login' %} class="btn btn-outline-light">Login</a>
                </div>
                {% endif %}
                <div id="themeToggle" class="fas fa-adjust fa-lg text-primary; " style="cursor: pointer; " onclick="toggleTheme()"></div>
            </div>
        </nav>
    </header>
    
    <!-- Sidebar -->
    <div id="mySidebar" class="sidebar">
        <div class="search-bar">
            <input type="text" id="workout-search" placeholder="Search workouts...">
            <i class="fas fa-search"></i>
        </div>
        <h3 style="text-align: center; color: #b57bf0" class="font-weight-bold">Types of Workouts</h3>
        <div class="btn-group">
        <button  id="gym-workout-btn" style="text-align: center" class="open-mini-popup" data-popup-target="mini-workout-popup">Gym Workout</button>
        <button  id="home-workout-btn" style="text-align: center" class="open-mini-popup" data-popup-target="mini-home-workout-popup">Home Workout</button>
        <button  id="Bodybuilding-btn" style="text-align: center" class="open-mini-popup" data-popup-target="mini-bodybuilding-popup">Body Building</button>
        <button  id="Calisthenics-btn" style="text-align: center" class="open-mini-popup" data-popup-target="mini-calisthenics-popup">Calisthenics</button>
        <button  id="Yoga-btn" style="text-align: center" class="open-mini-popup" data-popup-target="mini-yoga-popup">Yoga</button>
        <button  id="Meditation-btn" style="text-align: center" class="open-mini-popup" data-popup-target="mini-meditation-popup">Meditation</button>
        
    </div></div>
    <!-- popup from the Gym.html -->
    <div id="mini-workout-popup" class="mini-popup" style="display: none;">
            <span class="popup-close">&times;</span>
            <form onsubmit="handleFormSubmissionGym(event, 'workout')" data-workout-type="Gym">
                <h3 style="text-align: center;color: #000;">Gym Form</h3>
            <!-- workout form fields -->
            <table class="table">
    
                <tr>
                    <th>Attribute</th>
                    <th>Entry</th>
                </tr>
                <tr>
                    <td><label for="name">Name</label></td>
                    <td><input type="text" id="name.gym" name="name" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="age">Age</label></td>
                    <td><input type="number" id="age.gym" name="Age" min="10" max="100" autocomplete="age" class="form-control"></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td>
                        <div class="radio-group">
                            <label><input type="radio" name="Gender.gym" value="Male"> Male</label>
                            <label><input type="radio" name="Gender.gym" value="Female"> Female</label>
                            <label><input type="radio" name="Gender.gym" value="Other"> Other</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="Duration">Duration</label></td>
                    <td>
                        <select id="Duration.gym" name="Duration" class="form-control">
                            <option value="10">10 minutes</option>
                            <option value="30">30 minutes</option>
                            <option value="45">45 minutes</option>
                            <option value="60">60 minutes</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="Fitness Level">Fitness Level</label></td>
                    <td>
                        <select id="Fitness Level.gym" name="Fitness Level" class="form-control">
                            <option value="Beginner">Beginner</option>
                            <option value="Intermidate">Intermidate</option>
                            <option value="Advance">Advance</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Types of Workout</label></td>
                    <td>
                        <select name="TypeofWorkout" id="GymWorkout">
                          <option value="Full Body">Full Body</option>
                          <option value="Upper Body">Upper Body</option>
                          <option value="Lower Body">Lower Body</option>
                          <option value="Chest">Chest</option>
                          <option value="Arms">Arms</option>
                          <option value="legs">legs</option>
                          <option value="back">back</option>
                          <option value="other">other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                <tr>
                    <td><label for="Other">Other</label></td>
                    <td><textarea id="Other" name="Other.gym" class="form-control" rows="1"></textarea></td>
                </tr>
               
                    <td colspan="2" class="text-center">
                        <div class="form-buttons">
                            <button type="submit" class="btn btn-custom"style="background-color: #9c56e3;">Submit</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    
    </div>

    <!-- popup from the Home.html -->
    <div id="mini-home-workout-popup" class="mini-popup" style="display: none;">
        <span class="popup-close">&times;</span>
        <form onsubmit="handleFormSubmissionHomeWorkout(event, 'workout')" data-workout-type="Home">
            <h3 style="text-align: center;color: #000;">Home Workout Form</h3>
            <style>.btn-custom {
                background-color: #9c56e3;
                border-color: #9c56e3; /* Set border color to purple */
                color: white; /* Set text color to white */
            }</style>
            <!--  home workout form fields -->
            <table class="table">
                <tr>
                    <th>Attribute</th>
                    <th>Entry</th>
                </tr>
                <tr>
                    <td><label for="name">Name</label></td>
                    <td><input type="text" id="name.home" name="name" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="age">Age</label></td>
                    <td><input type="number" id="age.home" name="Age" min="10" max="100" autocomplete="age" class="form-control"></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td>
                        <div class="radio-group">
                            <label><input type="radio" name="Gender.home" value="Male"> Male</label>
                            <label><input type="radio" name="Gender.home" value="Female"> Female</label>
                            <label><input type="radio" name="Gender.home" value="Other"> Other</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="Duration">Duration</label></td>
                    <td>
                        <select id="Duration.home" name="Duration" class="form-control">
                            <option value="10">10 minutes</option>
                            <option value="30">30 minutes</option>
                            <option value="45">45 minutes</option>
                            <option value="60">60 minutes</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="Fitness Level">Fitness Level</label></td>
                    <td>
                        <select id="Fitness Level.home" name="Fitness Level" class="form-control">
                            <option value="Beginner">Beginner</option>
                            <option value="Intermidate">Intermidate</option>
                            <option value="Advance">Advance</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Types of Equipment</label></td>
                    <td>
                          <div class="checkbox">
                            <label><input type="checkbox" name="TypesofEquipment[]" value="No Equipment"> No Equipment</label>
                            <label><input type="checkbox" name="TypesofEquipment[]" value="Dumbbells"> Dumbbells</label>
                            <label><input type="checkbox" name="TypesofEquipment[]" value="Pull up bar"> Pull up bar</label>
                            <label><input type="checkbox" name="TypesofEquipment[]" value="Yoga Ball"> Yoga Ball</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label>Types of Workout</label></td>
                    <td>
                        <select name="TypeofWorkout" id="HomeWorkout">
                          <option value="Full Body">Full Body</option>
                          <option value="Upper Body">Upper Body</option>
                          <option value="Lower Body">Lower Body</option>
                          <option value="Chest">Chest</option>
                          <option value="Arms">Arms</option>
                          <option value="legs">legs</option>
                          <option value="back">back</option>
                          <option value="other">other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="Other">Other</label></td>
                    <td><textarea id="Other.home" name="Other" class="form-control" rows="1"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" class="text-center">
                        <div class="form-buttons">
                            <button type="submit" class="btn btn-custom"style="background-color: #9c56e3;">Submit</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <!-- popup from the Bodybuilding.html -->
    <div id="mini-bodybuilding-popup" class="mini-popup" style="display: none;">
        <span class="popup-close">&times;</span>
        <form onsubmit="handleFormSubmissionWorkoutBodyBuilding(event, 'workout')" data-workout-type="BodyBuilding">
            <h3 style="text-align: center;color: #000;">Body Building Form</h3>
            <!--  body building form fields -->
            <table class="table">
                <tr>
                    <th>Attribute</th>
                    <th>Entry</th>
                </tr>
                <tr>
                    <td><label for="name">Name</label></td>
                    <td><input type="text" id="name.BodyBuilding" name="name" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="age">Age</label></td>
                    <td><input type="number" id="age.BodyBuilding" name="Age" min="10" max="100" autocomplete="age" class="form-control"></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td>
                        <div class="radio-group">
                            <label><input type="radio" name="Gender.BodyBuilding" value="Male"> Male</label>
                            <label><input type="radio" name="Gender.BodyBuilding" value="Female"> Female</label>
                            <label><input type="radio" name="Gender.BodyBuilding" value="Other"> Other</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="Duration">Duration</label></td>
                    <td>
                        <select id="Duration.BodyBuilding" name="Duration" class="form-control">
                            <option value="10">10 minutes</option>
                            <option value="30">30 minutes</option>
                            <option value="45">45 minutes</option>
                            <option value="60">60 minutes</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="Fitness Level">Fitness Level</label></td>
                    <td>
                        <select id="Fitness Level.BodyBuilding" name="Fitness Level" class="form-control">
                            <option value="Beginner">Beginner</option>
                            <option value="Intermidate">Intermidate</option>
                            <option value="Advance">Advance</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Types of BodyBuilding</label></td>
                    <td>
                        <select name="TypeofBodyBuilding" id="BodyBuilding">
                            <option value="Traditional Bodybuilding">Traditional Bodybuilding</option>
                            <option value="Classic Physique">Classic Physique</option>
                            <option value="Men's Physique">Men's Physique for compettion</option>
                            <option value="Women's Physique">Women's Physique for compettion</option>
                          </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Types of Workout</label></td>
                    <td>
                        <select name="TypeofWorkout" id="BodyWorkout">
                          <option value="Full Body">Full Body</option>
                          <option value="Upper Body">Upper Body</option>
                          <option value="Lower Body">Lower Body</option>
                          <option value="Chest">Chest</option>
                          <option value="Arms">Arms</option>
                          <option value="legs">legs</option>
                          <option value="back">back</option>
                          <option value="other">other</option>
                        </select>
                </tr>
                <tr>
                    <td><label for="Other">Other</label></td>
                    <td><textarea id="Other.BodyBuilding" name="Other" class="form-control" rows="1"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" class="text-center">
                        <div class="form-buttons">
                            <button type="submit" class="btn btn-custom"style="background-color: #9c56e3;">Submit</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <!-- popup from the Calisthenics.html -->
    <div id="mini-calisthenics-popup" class="mini-popup" style="display: none;">
        <span class="popup-close">&times;</span>
        <form onsubmit="handleFormSubmissionWorkoutCalisthenics(event, 'workout')" data-workout-type="Calisthenics">
            <h3 style="text-align: center;color: #000;">Calisthenics Form</h3>
            <table class="table">
                <tr>
                    <th>Attribute</th>
                    <th>Entry</th>
                </tr>
                <tr>
                    <td><label for="name">Name</label></td>
                    <td><input type="text" id="name.Calisthenics" name="name" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="age">Age</label></td>
                    <td><input type="number" id="age.Calisthenics" name="Age" min="10" max="100" autocomplete="age" class="form-control"></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td>
                        <div class="radio-group">
                            <label><input type="radio" name="Gender.Calisthenics" value="Male"> Male</label>
                            <label><input type="radio" name="Gender.Calisthenics" value="Female"> Female</label>
                            <label><input type="radio" name="Gender.Calisthenics" value="Other"> Other</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="Duration">Duration</label></td>
                    <td>
                        <select id="Duration.Calisthenics" name="Duration" class="form-control">
                            <option value="10">10 minutes</option>
                            <option value="30">30 minutes</option>
                            <option value="45">45 minutes</option>
                            <option value="60">60 minutes</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Types of Calistenthic</label></td>
                    <td>
                        <select name="TypeofWorkout" id="Calistenthic">
                            <option value="Basic Exercises">Basic Exercises</option>
                            <option value="Advanced Exercises">Advanced Exercises</option>
                            <option value="Combination Exercises">Combination Exercises</option>
                            <option value="Isometric Exercises">Isometric Exercises</option>
                            <option value="Plyometric Exercises">Plyometric Exercises</option>
                          </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Types of Workout</label></td>
                    <td>
                        <select name="TypeofWorkout" id="Bodypart">
                            <option value="Full Body">Full Body</option>
                            <option value="Upper Body">Upper Body</option>
                            <option value="Lower Body">Lower Body</option>
                            <option value="Chest">Chest</option>
                            <option value="Arms">Arms</option>
                            <option value="legs">legs</option>
                            <option value="back">back</option>
                            <option value="other">other</option>
                          </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="Other">Other</label></td>
                    <td><textarea id="Other.Calistenthic" name="Other" class="form-control" rows="1"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" class="form-buttons">
                        <button type="submit" class="btn btn-custom"style="background-color: #9c56e3;">Submit</button>
                        <button type="reset" class="btn btn-secondary">Reset</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <!-- popup from the Yoga.html --> 
    <div id=mini-yoga-popup class="mini-popup" style="display: none;">
        <span class="popup-close">&times;</span>
        <form onsubmit="handleFormSubmissionWorkoutYoga(event, 'workout')"data-workout-type="Yoga">
            <h3 style="text-align: center;color: #000;">Yoga Form</h3>
            <!-- yoga form fields  -->
            <table class="table">
                <tr>
                    <th>Attribute</th>
                    <th>Entry</th>
                </tr>
                <tr>
                    <td><label for="yoga-name">Name</label></td>
                    <td><input type="text" id="yoga-name" name="yoga-name" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="yoga-duration">Duration</label></td>
                    <td>
                        <select id="yoga-duration" name="yoga-duration" class="form-control">
                            <option value="10">10 minutes</option>
                            <option value="30">30 minutes</option>
                            <option value="45">45 minutes</option>
                            <option value="60">60 minutes</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="Fitness Level">Fitness Level</label></td>
                    <td>
                        <select id="Fitness Level.yoga" name="Fitness Level" class="form-control">
                            <option value="Beginner">Beginner</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Advanced">Advanced</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td>
                        <div class="radio-group">
                            <label><input type="radio" name="Gender.yoga" value="Male"> Male</label>
                            <label><input type="radio" name="Gender.yoga" value="Female"> Female</label>
                            <label><input type="radio" name="Gender.yoga" value="Other"> Other</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label>Types of Yoga</label></td>
                    <td>
                        <select name="TypeofWorkout" id="Yoga">
                            <option value="Bikram">Bikram</option>
                            <option value="Kundaliniy">Kundaliniy</option>
                            <option value="Hath">Hath</option>
                            <option value="Iyengar">Iyengar</option>
                            <option value="Ashtanga">Ashtanga</option>
                            <option value="Katonah">Katonah</option>
                            <option value="Vinyasa">Vinyasa</option>
                            <option value="other">other</option>
                          </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="Other">Other</label></td>
                    <td><textarea id="Other.yoga" name="Other" class="form-control" rows="1"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" class="text-center">
                        <div class="form-buttons">
                            <button type="submit" class="btn btn-custom"style="background-color: #9c56e3;">Submit</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
        
    </div>

    <!-- popup from the meditation.html -->
    <div id="mini-meditation-popup" class="mini-popup" style="display: none;">
        <span class="popup-close">&times;</span>
        <form onsubmit="handleFormSubmissionMeditation(event, 'workout')"data-workout-type="Meditation">
            <h3 style="text-align: center;color: #000;">Meditation Form</h3>
    
            <table class="table">
                <tr>
                    <th>Attribute</th>
                    <th>Entry</th>
                </tr>
                <tr>
                    <td><label for="name">Name</label></td>
                    <td><input type="text" id="name.Meditation" name="name" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="meditation-duration">Duration</label></td>
                    <td>
                        <select id="meditation-duration" name="meditation-duration" class="form-control">
                            <option value="10">10 minutes</option>
                            <option value="30">30 minutes</option>
                            <option value="45">45 minutes</option>
                            <option value="60">60 minutes</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td>
                        <div class="radio-group">
                            <label><input type="radio" name="Gender.Meditation" value="Male"> Male</label>
                            <label><input type="radio" name="Gender.Meditation" value="Female"> Female</label>
                            <label><input type="radio" name="Gender.Meditation" value="Other"> Other</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="meditation-type">Types of Meditation</label></td>
                    <td>
                        <select name="TypeofWorkout" id="Meditation">
                            <option value="Mindfulness">Mindfulness</option>
                            <option value="Transcendental">Transcendental</option>
                            <option value="Guided">Guided</option>
                            <option value="Loving-Kindness">Loving-Kindness</option>
                            <option value="Body Scan">Body Scan</option>
                            <option value="Breath Awareness">Breath Awareness</option>
                            <option value="Chakra">Chakra </option>
                            <option value="Mantra">Mantra  </option>
                            <option value="other">other</option>
                          </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="Other">Other</label></td>
                    <td><textarea id="Other.meditation" name="Other" class="form-control" rows="1"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" class="form-buttons">
                        <button type="submit" class="btn btn-custom"style="background-color: #9c56e3;">Submit</button>
                        <button type="reset" class="btn btn-secondary">Reset</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <style>
        /* Calendar container styles */
        .calendar-container {
            padding: 10px;
            background-color: #cbcaca; /* Calendar background color */
            box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1); /*  shadow for separation */
            float: right; /* Align the container to the right */
            margin-right: 0px; /*  space between the container and the content */
            border-left: 1px solid #ccc; /* vertical bar */
        }   
    
    
        @media (max-width: 768px) {
            .calendar-container {
                float: none; /*  float */
                margin-right: 0; /*  margin */
                border-left: none; 
            }
        }
    
        /* Calendar header styles */
        .calendar-header {
            font-size: 20px;
            margin-bottom: 10px;
            color: #000; 
            
        }
        /* Adjustments for darkmode */
        @media (prefers-color-scheme: dark) {
        .calendar-container {
            background-color: #333; /* Dark background color */
        }
    
        .calendar-header {
            color: #fff; /* Color for dark mode */
        }
    }
    
     
        
        /* Calendar table styles */
        .calendar {
            width: 10%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: 0;
        }
    
        .calendar th,
        .calendar td {
            padding: 5px;
            text-align: center;
            border: 1px solid #ccc;
            font-weight: bold;
            font-size: 16px;
        }
    
        .calendar th {
            background-color: #100f0f; 
            color: #9c56e3;
        }
    
        .calendar td {
            background-color: #989494; 
        }
    
        .current-day {
            background-color: #3c3930; 
            color: #fff; /*  text color */
            border-radius: 50%; /* Rounded corners */
            font-weight: bold; /* Bold text */
        }
    </style>
    </head>
    <body>
    <div id="rightsidebar"></div>
    
    <script>
    function createCalendar() {
        // current date
        const currentDate = new Date();
        const currentMonth = currentDate.getMonth();
        const currentYear = currentDate.getFullYear();
        const currentDay = currentDate.getDate();
    
        // first day of the current month
        const firstDayOfMonth = new Date(currentYear, currentMonth, 1);
        // number of days in the current month
        const numberOfDaysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
    
        // Month 
        const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    
       
        // calendar header
        const calendarHeader = `<div class="calendar-header">${monthNames[currentMonth]} ${currentYear}</div>`;
    
        // calendar table
        let calendarTable = '<table class="calendar">';
        calendarTable += '<thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead>';
        calendarTable += '<tbody>';
    
        // keep track of the day of the week
        let dayOfWeek = firstDayOfMonth.getDay();
    
        // fill the days of the previous month if necessary to complete the first week
        calendarTable += '<tr>';
        for (let i = 0; i < dayOfWeek; i++) {
            calendarTable += '<td></td>';
        }
    
        // calendar days
        for (let i = 1; i <= numberOfDaysInMonth; i++) {
            if (i === currentDay) {
                calendarTable += `<td class="current-day">${i}</td>`;
            } else {
                calendarTable += `<td>${i}</td>`;
            }
            dayOfWeek++;
            if (dayOfWeek === 7) {
                calendarTable += '</tr><tr>';
                dayOfWeek = 0;
            }
        }
    
        // fill the days of the next month if necessary to complete the last week
        if (dayOfWeek > 0) {
            for (let i = dayOfWeek; i < 7; i++) {
                calendarTable += '<td></td>';
            }
        }
    
        calendarTable += '</tr></tbody></table>';
    
        // combine header and table and append to sidebar
        const calendarContainer = document.createElement('div');
        calendarContainer.classList.add('calendar-container');
        calendarContainer.innerHTML = calendarHeader + calendarTable;
    
        document.getElementById('rightsidebar').appendChild(calendarContainer);
    }
    
    // generate calendar
    createCalendar();
    </script>

</body>
</html>